server {
    listen 80;
    server_name example.com;

    location /static/ {
        alias {/path/to/project}/app/static/;
    }

    location /media/ {
        alias {/path/to/project}/app/media/;
    }

    location / {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_log  /var/log/nginx/dj-error.log;
}